# learning-graphql-apollo-android

app/: build.gradle
app/src/androidTest/java/co/youngdeveloper/learninggraphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/co.youngdeveloper.learninggraphql/: getallPosts.graphql  schema.json
app/src/main/java/co/youngdeveloper/learninggraphql/: MainActivity.java  MyApolloClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/youngdeveloper/learninggraphql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
